# JCameraView

./: build.gradle
app/: build.gradle
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  PreviewState.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: KLog.java
cameraapplication/: build.gradle
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  MainActivity.java
cameraapplication/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
